/* navbarre */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    
}
.logonav{
    height: 60px;
    width: 150px;

}
.logo{
    display: flex;
    align-items: center;
    gap: 30px;
}
.buttonnav{
    display: flex;
    align-items: center;
    gap: 30px;
}
a{
    text-decoration: none;
    color: black;
}
.b-nav{
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}
/* content */
.content{
    margin: auto;
    text-align: center;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}
.b_content{
    background-color: rgb(29, 155, 67);
    color: white;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border-color: black;
    border-radius: 15px;
}
h6{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    color: rgb(91, 89, 89);
}
.p_content{
    color: rgb(108, 104, 104);
    padding: 0 320px 0 320px;
}
/* reviews */
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 30px;
}
h3{
    margin-block-start: 0em;
    margin-block-end: 0em; 
    color: rgb(90, 90, 90); 
    display: flex;
    justify-content: center;
}
h4{
    margin-block-start: 1.6em;
    margin-block-end: 1.6em;
    color: darkgray;
    font-size: small;
}
.crowd{
    display: flex;
    justify-content: center;
}
/* Sell anywhere */
.media{
   display: flex;
   gap: 40px;
   align-items: center;
   padding-left: 60px;
   padding-right: 600px;
   
}
.sellany{
    padding: 60px 60px 0 60px;
    padding-right: 500px;
    padding-bottom: 30px;
   
}
.learnmore{
    background-color: rgb(248, 184, 116);
    padding: 10px 50px 10px 50px;
    border-radius: 15px;
    border: 1px solid black;
}
.Michelle-Jackson img{
border-radius: 100%;
}
.starandjack{
    display: flex;
    justify-content: space-between;
}
.section{
    background-color: rgb(249, 206, 149);
    width: 900px;
    padding: 60px;
    border-radius: 40px;
    border: 2px solid;
    margin-left: 40px;
    height: 100px;
}
p{
    margin-block-start: 0em;
   
}
.starandjack{ 
   text-align: center;
    
}
.imgorange{
    position: absolute;
    left: 700px;
    top: 820px;
}

/* grow faster */
.advertising{
   display: flex;
   gap: 40px;
   align-items: center;
   padding-right: 60px;
   padding-left: 600px;
   
}
.grow{
    padding: 60px 60px 0 60px;
    padding-left: 600px;
    padding-bottom: 30px;
   
}
.learnmore2{
    background-color: rgb(155, 253, 153);
    padding: 10px 50px 10px 50px;
    border-radius: 15px;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.Pamela-Strydom img{
border-radius: 100%;
}

.sct{
    background-color: rgb(137, 244, 171);
    width: 900px;
    padding: 60px;
    border-radius: 40px;
    border: 2px solid;
    margin-left: 90px;
    height: 100px;
}
p{
    margin-block-start: 0em;
   
}
.starandjack{ 
   text-align: center;
    
}
.imgreen{
    position: absolute;
    right: 700px;
    top: 1415px;}
.starPamela{
    padding-left: 400px;

}
.stargreen{
    height: 40px;
   
}
.Pamela-Strydom{
    display: flex;
    align-items: center;
}
/* manage simply */
.payment{
   display: flex;
   gap: 40px;
   align-items: center;
   padding-left: 60px;
   padding-right: 600px;
   
}
.manage{
    padding: 60px 60px 0 60px;
    padding-right: 500px;
    padding-bottom: 30px;
   
}
.learn-more{
    background-color: rgb(43, 72, 255);
    padding: 10px 50px 10px 50px;
    border-radius: 15px;
    border: 1px solid;
    
}
.Benjamin-Scott img{
border-radius: 100%;
}
.starandbenjamin{
    display: flex;
    justify-content: space-between;
}
.bnjamin{
    background-color: rgb(90, 95, 248);
    width: 900px;
    padding: 60px;
    border-radius: 40px;
    border: 2px solid;
    margin-left: 40px;
    height: 100px;
    padding-top: 100px;
    
}
p{
    margin-block-start: 0em;
   
}
.starandbenjamin{ 
   text-align: center;
    
}
.imgblue{
    position: absolute;
    left: 700px;
    top: 2020px;
    width: 500px;
}
.bluebutton{
    background-color: blue;
    padding: 10px 50px 10px 50px;
    border-radius: 15px;
    border: 1px solid black;
    color: white;
    cursor: pointer;
}
/* sell-around */
.sell-around{
    background-color: white;
    display: flex;
    gap: 30px;
    width: 70%;
    margin-left: 120px;
    border: 2px solid black;
    border-radius: 50px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    height: 350px;
    background-image:url(./world\ \(2\).png);
    background-repeat: no-repeat;
    
}
.lefttext{
    width: 200px;
    padding-left: 30px;
    
}
/* 3 cards */
.chatbot{
  width: 280px;
    height: 250px;
    border: 2px solid black;
    display: flexbox;
    text-align: left;
    border-radius: 20px;

    

   
}
.imgchat{
    height: 50px;
    margin: 20px 0 0 20px;
    border: 2px solid black;
    border-radius: 15px;
   
}
.lefta{
    margin-top: 75px;
    margin-left: 20px;
}
.liveS{
    padding: 20px 0 0 20px;
    font-weight: bold;
}
.expert{
    padding-left: 20px;
}
.allcards{
    display: flex;
    gap: 30px;
    padding: 50px;
    margin-left: 60px;
}
.lefta2{
    margin-top: 40px;
    margin-left: 20px;
}
.lefta3{
    margin-top: 58px;
    margin-left: 20px;
}